# taxi-app-passengier

./: pom.xml
src/main/java/com/elazzouzi/taxiapp/: TaxiAppApplication.java
src/main/java/com/elazzouzi/taxiapp/config/: AdditionalWebConfig.java  AuthorizationServerConfig.java  DatasourceConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/elazzouzi/taxiapp/controller/: UserController.java
src/main/java/com/elazzouzi/taxiapp/dto/: PassengerDto.java  UserDto.java
src/main/java/com/elazzouzi/taxiapp/model/: Passenger.java  Role.java  User.java
src/main/java/com/elazzouzi/taxiapp/repository/: PassengerRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/elazzouzi/taxiapp/service/: PassengerService.java  UserService.java
src/main/java/com/elazzouzi/taxiapp/service/Impl/: PassengerServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/elazzouzi/taxiapp/validation/: PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidPassword.java
src/main/resources/: application.properties  messages_en.properties
src/test/java/com/elazzouzi/taxiapp/: TaxiAppApplicationTests.java
